// ┏━━━━━━━━━━━┓
// ┃ fastfetch ┃
// ┗━━━━━━━━━━━┛

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/bonsai",
    "type": "file",
    "color": {
      "1": "green",
      "2": "yellow",
      "3": "cyan"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "host": "cyan"
      }
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
      "outputColor": "cyan"
    },
    {
      "type": "os",
      "key": "  ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "red"
    },
    {
      "type": "editor",
      "key": "  ",
      "keyColor": "green"
    },
    {
      "type": "font",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────┤",
      "outputColor": "cyan"
    },
    {
      "type": "host",
      "key": "  ",
      "format": "{1}",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  ",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "  ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "  󰍹",
      "format": "{1}x{2} @ {3} Hz",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
      "outputColor": "cyan"
    }
  ]
}
