             ${c1},|ugggggggu,
           \g###%&#####&&g,
           'T*#T;Z%%ggg%&gggu
      \pg&%g&gg, W#gg%g#%&##*
    \ggg##0###&M  ${c2}]#"${c1}
       ,/qu${c2}<~|uT**wg,${c1}       ',xu;;
    ,w+g##%@#%%&&w,  ${c2}#${c1}  ,}gg&&g&&#&gg'
 jpg##&$g%#%#ggg%%&w<#&#&&#&&D%#ggT
"#%gg%%&#%-e#&%####= ${c2}#&$  *${c1}#M``${c2}d"
   ${c1}"" ${c2}`^x~,,,)u      $&,agg#"
              `"g    $&C`
                ]&  g%&
                 &a##-
                /##C
               $##;
           ${c3}&###&#%###%
           ${c3}###&&#%###${c4}#
           ${c3}$#&%##%%#&${c4}#
           ${c4}$${c3}#&%%%%%#${c4}#&
           ${c4} %&&&&&g&#`
