# ┏━━━━━━━┓
# ┃ binds ┃
# ┗━━━━━━━┛

# ━ General ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded TMUX config."

# ━ Session ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bind C-c new-session
bind C-f command-prompt -p find-session "switch-client -t %%"
bind s choose-tree -Zs -O name

# ━ Pane ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

unbind %
unbind "'"
bind - split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# ━ Window ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Navigation
unbind n
unbind p
bind -r C-h previous-window 
bind -r C-l next-window

# Swap
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# ━ Copy Mode ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bind -T copy-mode-vi [ send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
