# ┏━━━━━━━━━┓
# ┃ general ┃
# ┗━━━━━━━━━┛

# ━ Accessibility ━━━━━━━━━━━━━━━━━━━━━━━━

set -s escape-time 0
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g display-time 4000

# ━ Terminal ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -g default-terminal "${TERM}"
set -ga terminal-overrides ",${TERM}:Tc"
set -ga terminal-overrides ",${TERM}:RGB"
set -sa terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -sa terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# ━ Windows & Panes ━━━━━━━━━━━━━━━━━━━━━━

set -g base-index 1
set -g renumber-windows on
set -g automatic-rename on
set -g pane-base-index 1

# ━ Misc ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -g history-limit 50000 
set -g clock-mode-style 12
set -g monitor-activity on
