# ┏━━━━━━━━━┓
# ┃ plugins ┃
# ┗━━━━━━━━━┛

# ━ General ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "aserowy/tmux.nvim"

# ━ TPM ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# ━ Nvim ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

set -g @tmux-nvim-resize-keybinding-left "C-S-Left"
set -g @tmux-nvim-resize-keybinding-down "C-S-Down"
set -g @tmux-nvim-resize-keybinding-up "C-S-Up"
set -g @tmux-nvim-resize-keybinding-right "C-S-Right"
