# ┏━━━━━━┓
# ┃ tmux ┃
# ┗━━━━━━┛

source "~/.config/tmux/plugins.conf"
source "~/.config/tmux/general.conf"
source "~/.config/tmux/status.conf"
source "~/.config/tmux/hooks.conf"
source "~/.config/tmux/binds.conf"
source "~/.config/tmux/tpm.conf"
