# ┏━━━━━┓
# ┃ mpv ┃
# ┗━━━━━┛

# ━ General ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

keep-open='always'
background-color='#161616'

# ━ OSD ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

osd-back-color='#EE5396'
osd-border-color='#EE5396'
osd-shadow-color='#EE5396'
