# ┏━━━━━━━┓
# ┃ binds ┃
# ┗━━━━━━━┛

# ━ General ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

bind = Super, Q, killactive
bind = Super, F, togglefloating
bind = Super, V, togglesplit
bind = Super, Return, fullscreen
bind = Super_Ctrl_Alt, Delete, exit

# ━ Functions ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Brightness
bindel = , XF86MonBrightnessUp, exec, brightness increase 5%
bindel = , XF86MonBrightnessDown, exec, brightness decrease 5%

# Volume
bindel = , XF86AudioLowerVolume, exec, volume decrease 2%
bindel = , XF86AudioRaiseVolume, exec, volume increase 2%
bindl = , XF86AudioMute, exec, volume mute
bindl = , XF86AudioMicMute, exec, volume mute -i

# Screenshot
bind = , Print, exec, screenshot area
bind = Ctrl, Print, exec, screenshot screen
bind = Alt, Print, exec, screenshot window
bind = Super, P, exec, screenshot area
bind = Super_Ctrl, P, exec, screenshot screen
bind = Super_Alt, P, exec, screenshot window

# ━ Applications ━━━━━━━━━━━━━━━━━━━━━━━━━

bind = Super, T, exec, alacritty
bind = Super, B, exec, zen-browser
bind = Super, grave, exec, resource_monitor
bind = Super, C, exec, color_picker

# ━ Windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Focus
bind = Super, H, movefocus, l
bind = Super, J, movefocus, d
bind = Super, K, movefocus, u
bind = Super, L, movefocus, r

# Move
bind = Super_Alt, H, movewindow, l
bind = Super_Alt, J, movewindow, d
bind = Super_Alt, K, movewindow, u
bind = Super_Alt, L, movewindow, r

# Resize
binde = Super_Shift, H, resizeactive, -2% 0
binde = Super_Shift, J, resizeactive, 0 2%
binde = Super_Shift, K, resizeactive, 0 -2%
binde = Super_Shift, L, resizeactive, 2% 0

# ━ Workspaces ━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Move to a workspace
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super, S, togglespecialworkspace,
bind = Super, Tab, workspace, e+1
bind = Super_Shift, Tab, workspace, e-1

# Move active window to a workspace
bind = Super_Alt, 1, movetoworkspacesilent, 1
bind = Super_Alt, 2, movetoworkspacesilent, 2
bind = Super_Alt, 3, movetoworkspacesilent, 3
bind = Super_Alt, 4, movetoworkspacesilent, 4
bind = Super_Alt, 5, movetoworkspacesilent, 5
bind = Super_Alt, 6, movetoworkspacesilent, 6
bind = Super_Alt, 7, movetoworkspacesilent, 7
bind = Super_Alt, 8, movetoworkspacesilent, 8
bind = Super_Alt, 9, movetoworkspacesilent, 9
bind = Super_Alt, 0, movetoworkspacesilent, 10
bind = Super_Alt, S, movetoworkspacesilent, special:
bind = Super_Alt, Tab, movetoworkspacesilent, +1
bind = Super_Alt_Shift, Tab, movetoworkspacesilent, -1

# ━ Mouse ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Move window
bindm = Super, mouse:272, movewindow

# Resize window
bindm = Super, mouse:273, resizewindow

# Scroll through existing workspaces
bind = Super, Mouse_Up, workspace, e+1
bind = Super, Mouse_down, workspace, e-1
