# ┏━━━━━━┓
# ┃ envs ┃
# ┗━━━━━━┛

# ━ General ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# ━ Cursor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

env = HYPRCURSOR_THEME,phinger
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,phinger
env = XCURSOR_SIZE,24

# ━ Slurp ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

env = SLURP_ARGS,-c 708090FF -b DEEEED00 -B 0A0A0A33
