# ┏━━━━━━┓
# ┃ envs ┃
# ┗━━━━━━┛

# ━ General ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# ━ Slurp ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

env = SLURP_ARGS,-c 708090FF -b DEEEED00 -B 0A0A0A33
