# ┏━━━━━━━┓
# ┃ execs ┃
# ┗━━━━━━━┛

# ━ Startup ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

exec-once = hypridle
exec-once = hyprpaper

# ━ Cursor ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

exec = gsettings set org.gnome.desktop.interface cursor-theme 'phinger'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

# ━ Font ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

exec = gsettings set org.gnome.desktop.interface font-name 'SauceCodePro Nerd Font Mono'
exec = gsettings set org.gnome.desktop.interface document-font-name 'SauceCodePro Nerd Font Mono'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SauceCodePro Nerd Font Mono'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# ━ Misc ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
