# ┏━━━━━━━┓
# ┃ rules ┃
# ┗━━━━━━━┛

windowrulev2 = opacity 0.80 0.80,class:^(discord)$
windowrulev2 = opacity 0.90 0.90,class:^(chromium)$
windowrulev2 = opacity 0.80 0.80,class:^(spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(steam)$
windowrulev2 = opacity 0.80 0.80,class:^(steamwebhelper)$
