# ┏━━━━━━━━━━━┓
# ┃ variables ┃
# ┗━━━━━━━━━━━┛

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

decoration {
    drop_shadow = false
    dim_special = 0.4
    blur {
        enabled = true
        passes = 2
        ignore_opacity = true
        xray = true
        special = true
    }
}

input {
    sensitivity = 0.3
    touchpad {
        disable_while_typing = false
    }
}

misc {
    font_family = SauceCodePro Nerd Font Mono
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    background_color = 0x0A0A0A
}

xwayland {
    force_zero_scaling = true
}

debug {
    suppress_errors = true
}
