# ┏━━━━━━━━━━┓
# ┃ hyprlock ┃
# ┗━━━━━━━━━━┛

$FONT_FAMILY = SauceCodePro Nerd Font Mono
$BACKGROUND_COLOR = rgb(10, 10, 10)
$FOREGROUND_COLOR = rgb(222, 238, 237)
$BORDER_COLOR = rgb(222, 238, 237)
$ERROR_COLOR = rgb(215, 0, 0)

general {
    hide_cursor = true
    no_fade_in = true
}

background {
    monitor =
    path = ~/.config/wallpaper.png
    color = $BACKGROUND_COLOR
    blur_passes = 0
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    font_family = $FONT_FAMILY
    color = $FOREGROUND_COLOR
    font_size = 120
    position = 8, 0
    halign = left
    valign = top
}

label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_family = $FONT_FAMILY
    color = $FOREGROUND_COLOR
    font_size = 24
    position = 24, -174
    halign = left
    valign = top
}

input-field {
    monitor =
    size = 360, 72
    placeholder_text =
    rounding = 0
    outline_thickness = 4
    font_color = $FOREGROUND_COLOR
    inner_color = $BACKGROUND_COLOR
    check_color = $BORDER_COLOR
    outer_color = $BORDER_COLOR
    fail_color = $ERROR_COLOR
    fail_text = Incorrect password.
    fade_on_empty = false
    position = 0, -224
    halign = center
    valign = center
}
